[crosscal]
msfiles = 11401523_S0_T0.MS,11401524_S0_T0.MS,11401525_S0_T0.MS,11401525_S0_T1.MS,11401525_S0_T2.MS,11401525_S0_T3.MS,11401525_S0_T4.MS,11401525_S0_T5.MS,11401525_S0_T6.MS,11401525_S0_T7.MS,11401526_S0_T0.MS,11401527_S0_T0.MS
cals = 3C147,3C286,3C48,3C454.3
srcs = ACF2G8P1,ACF2G8P2,ACF2G8P3,ACF2G8P4
flags = an(3),an(5),an(6),shadow(25),auto
refant = 2
flagpar = 5,4,4,4,5,3;3,2,2,2,3,2
select = ''
edge = 5,5
log = log.txt
stokes = qq

[selfcal]
vis = NGC4278.UVc
tag = lcal2 
interval = 2
select = -uvrange(0,0.2)
nloops = 2
robust = -2.0
line = channel,900,50,1,1
sopts = mfs,phase
iopts = mfs,double
fwhm=''
clip=''
cutoff = 1e-2
c0 = 25.
dc = 25.
nf=3.
inttime=720.
tsys = 30.
bw = 20.
