uvfiles=11100083_S0_T0.UVF,11100085_S0_T0.UVF,11100084_S0_T0.UVF,11100084_S0_T1.UVF
name=mircal
cal1=11100083_S0_T0.uv
cal2=11100085_S0_T0.uv
src1=11100084_S0_T0.uv
src2=11100084_S0_T1.uv
line=channel,600,300,1,1
i=12
N=0
vis=mircal
mask=mircal.mask12
model=mircal.model12
map=mircal.map12
beam=mircal.beam12
image=mircal.image12
res=mircal.res12
m4s=mircal.m4s12
imsize=2000
cell=2
cutoff=2.188e-07
niters=10000.0
gt=2.188e-07
invert_options=mfs,double
selfcal_options=mfs,amplitude
selfcal_select=uvrange(0.5,100)
