[imaging]
vis = src_line.uv
imsize = 10
cell = 4
robust = 0.5
options = double
cutoff=2e-2
model = src_line.model
map = src_line.map
beam = src_line.beam
image = src_line.image
mask = src_line.mask
line=channel,185,142,4,4
select = None 

[mfcal]
edge = None 
line = None 
refant = 1

[settings]
line = channel,100,1,1,1
chans = 100,350,650,800
order = 5 
mode = line

[uvfits]
cal1 = 11401448_S0_T0.UVF
cal2 = 11401450_S0_T0.UVF
src = 11401449_S0_T0.UVF

[mfiles]
cal1 = cal1.uv
cal2 = cal2.uv
src = src.uv
src_line = src_line.uv

[options]
invert = mfs,double
uvcat = nocal 

[flag]
flagpar = 5,3,3,3,1
flags = auto,ant(6),shadow(25)
stokes = qq

[system]
calls = imager
calls5 = uvlin,imager
calls4 = calcals,cal2srcs,uvlin,imager
calls2 = iofits,pgflag,calcals,cal2srcs,uvlin,imager
calls3 = calcals
