uvfiles=c1,c2,t1,t2
tag=.UVF
retag=.uv
name=peel.uv
cal1=cal1
cal2=cal2
src1=src1
src2=src2
line=channel,1000,1,1,1
i=7
N=0
vis=peel.uv
mask=peel.uv.mask7
model=peel.uv.model7
map=peel.uv.map7
beam=peel.uv.beam7
image=peel.uv.image7
res=peel.uv.res7
m4s=peel.uv.m4s7
imsize=1050
cell=4
cutoff=0.0002
clean_region=
niters=10000000
gt=0.0006
invert_select=-uvrange(0,1.0)
invert_options=mfs,double
robust=-2.0
selfcal_options=mfs,amplitude
selfcal_select=-uvrange(0,1.0)
selfcal_interval=1
flags=auto,an(6),shadow(25)
fipe=1024,1024,512,512,24,model
