uvfiles=chan1.UVF,chan2.UVF,src1.UVF,src2.UVF
tag=.UVF
retag=.uv
name=src.uv_chan0
cal1=chan1.uv
cal2=chan2.uv
src1=src1.uv
src2=src2.uv
line=channel,600,300,1,1
i=2
N=0
vis=src.uv_chan0
mask=src.uv_chan0.mask2
model=src.uv_chan0.model2
map=src.uv_chan0.map2
beam=src.uv_chan0.beam2
image=src.uv_chan0.image2
res=src.uv_chan0.res2
m4s=src.uv_chan0.m4s2
imsize=1050
cell=4
cutoff=0.0005
clean_region=
niters=10000000
gt=0.0008
invert_options=mfs,double
robust=5
selfcal_options=phase
selfcal_select=
selfcal_interval=15
flags=an(6),shadow(25),auto
fipe=894,893,530,75,50
