uvfiles=cal1.UVF,cal2.UVF,src1.UVF,src2.UVF
tag=.UVF
retag=.uv
name=src.uv_chan0
cal1=cal1.uv
cal2=cal2.uv
src1=src1.uv
src2=src2.uv
line=
i=0
N=0
vis=src.uv_chan0
mask=src.uv_chan0.mask0
model=src.uv_chan0.model0
map=src.uv_chan0.map0
beam=src.uv_chan0.beam0
image=src.uv_chan0.image0
res=src.uv_chan0.res0
m4s=src.uv_chan0.m4s0
imsize=1050
cell=4
cutoff=0.001
clean_region=
niters=10000000
gt=0.0003
invert_select=-uvrange(0,0.5)
invert_options=mfs,double
robust=-2.0
selfcal_options=mfs,phase
selfcal_select=-uvrange(0,0.5)
selfcal_interval=1
flags=an(6),shadow(25),auto
fipe=894,893,530,75,50
