uvfiles=cal1.UVF,cal2.UVF,src1.UVF,src2.UVF
tag=.UVF
retag=.uv
name=src.uv_cal0_NOfar
cal1=cal1.uv
cal2=cal2.uv
src1=src1.uv
src2=src2.uv
line=channel,600,300,1,1
i=3
N=0
vis=src.uv_cal0_NOfar
mask=src.uv_cal0_NOfar.mask3
model=src.uv_cal0_NOfar.model3
map=src.uv_cal0_NOfar.map3
beam=src.uv_cal0_NOfar.beam3
image=src.uv_cal0_NOfar.image3
res=src.uv_cal0_NOfar.res3
m4s=src.uv_cal0_NOfar.m4s3
imsize=1050
cell=4
cutoff=0.001
clean_region
niters=10000000
gt=0.005
invert_options=mfs,double
robust=0.5
selfcal_options=
selfcal_select=-uvrange(0.0,0.5)
selfcal_interval=10
flags=an(6),shadow(25),auto
fipe=898,896,531,76,100
