uvfiles=cal1.uv,cal2.uv,src1.uv,src2.uv
tag=.uv
retag=.uvs
name=src.uv_chan0
cal1=cal1.uvs
cal2=cal2.uvs
src1=src1.uvs
src2=src2.uvs
line=channel,900,24,1,1
i=0
N=0
vis=src.uv_chan0
mask=src.uv_chan0.mask0
model=src.uv_chan0.model0
map=src.uv_chan0.map0
beam=src.uv_chan0.beam0
image=src.uv_chan0.image0
res=src.uv_chan0.res0
m4s=NGC3998.MOD0
imsize=1050
cell=4
cutoff=0.0004
clean_region=
niters=10000000
gt=0.0003
invert_select=-uvrange(0,0.2)
invert_options=mfs,double
robust=-2.0
selfcal_options=mfs,phase
selfcal_select=-uvrange(0,0.2)
selfcal_interval=2
flags=an(6),shadow(25),auto
fipe=894,893,530,75,50
