uvfiles=c1,c2,t1,t2
tag=.UVF
retag=.uv
name=src.uv_chan
cal1=cal1
cal2=cal2
src1=src1
src2=src2
line=channel,1000,1,1,1
i=1
N=0
vis=src.uv_chan
mask=src.uv_chan.mask1
model=src.uv_chan.model1
map=src.uv_chan.map1
beam=src.uv_chan.beam1
image=src.uv_chan.image1
res=src.uv_chan.res1
m4s=src.uv_chan.m4s1
imsize=2000
cell=2
cutoff=0.02
clean_region=
niters=10000
gt=0.001
invert_options=mfs,double
robust=2.0
selfcal_options=mfs,phase
selfcal_select=uvrange(0.5,10000)
selfcal_interval=5.0
flags=auto,an(6),shadow(25)
fipe=1024,1024,512,512,24
