uvfiles=cal1.UVF,cal2.UVF,src1.UVF,src2.UVF
tag=.UVF
retag=.uv
name=src.uv_cal0
cal1=cal1.uv
cal2=cal2.uv
src1=src1.uv
src2=src2.uv
line=channel,600,300,1,1
i=5
N=0
vis=src.uv_cal0
mask=src.uv_cal0.mask5
model=src.uv_cal0.model5
map=src.uv_cal0.map5
beam=src.uv_cal0.beam5
image=src.uv_cal0.image5
res=src.uv_cal0.res5
m4s=src.uv_cal0.m4s5
imsize=1024
cell=4
cutoff=5e-05
niters=10000000
gt=0.00039
invert_options=mfs,double
robust=0.5
selfcal_options=
selfcal_select=-uvrange(0,0.5)
selfcal_interval=5
flags=an(6),shadow(25),auto
